{
    "name": "matthausner/snippetspotter",
    "description": "Library for locating audioplay snippets on Spotify based on an album-specific timestamp",
    "type": "library",
    "require": {
        "jwilsson/spotify-web-api-php": "^2.2"
    },
    "require-dev": {
        "jwilsson/spotify-web-api-php": "^2.2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Matthias Hausner",
            "email": "m.hausner@protonmail.com"
        }
    ]
}
